# Apis

api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/apigateway/com/api_gateway/: ApiGatewayApplicationTests.java
gestion-analiticas/: pom.xml
gestion-analiticas/src/main/java/gestionanaliticas/com/gestion_analiticas/: GestionAnaliticasApplication.java
gestion-analiticas/src/main/resources/: application.properties
gestion-analiticas/src/test/java/gestionanaliticas/com/gestion_analiticas/: GestionAnaliticasApplicationTests.java
gestion-contenido-multimedia/: pom.xml
gestion-contenido-multimedia/src/main/java/gestioncontenido/com/gestion_contenido_multimedia/: GestionContenidoMultimediaApplication.java
gestion-contenido-multimedia/src/main/resources/: application.properties
gestion-contenido-multimedia/src/test/java/gestioncontenido/com/gestion_contenido_multimedia/: GestionContenidoMultimediaApplicationTests.java
gestion-cursos/: pom.xml
gestion-cursos/src/main/java/gestioncursos/com/gestion_cursos/: GestionCursosApplication.java
gestion-cursos/src/main/resources/: application.properties
gestion-cursos/src/test/java/gestioncursos/com/gestion_cursos/: GestionCursosApplicationTests.java
gestion-evaluaciones/: pom.xml
gestion-evaluaciones/src/main/java/gestionevaluaciones/com/gestion_evaluaciones/: GestionEvaluacionesApplication.java
gestion-evaluaciones/src/main/resources/: application.properties
gestion-evaluaciones/src/test/java/gestionevaluaciones/com/gestion_evaluaciones/: EvaluacionServiceTest.java  GestionEvaluacionesApplicationTests.java
gestion-matricula/: HELP.md  pom.xml
gestion-matricula/src/main/java/gestionmatricula/com/gestion_matricula/: GestionMatriculaApplication.java
gestion-notificaciones/: HELP.md  pom.xml
gestion-notificaciones/src/main/resources/: application.properties
gestion-pago/: HELP.md  pom.xml
gestion-pago/src/main/java/gestionpago/com/gestion_pago/: GestionPagoApplication.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/config/: SwaggerConfig.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/controller/: PagoController.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/dto/: CrearPagoRequest.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/exception/: ErrorHandler.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/models/: Pago.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/repository/: PagoRepository.java
gestion-pago/src/main/java/gestionpago/com/gestion_pago/service/: PagoService.java
gestion-pago/src/main/resources/: application.properties
gestion-pago/src/test/java/gestionpago/com/gestion_pago/: GestionPagoApplicationTests.java
gestion-usuarios/: HELP.md  pom.xml
gestion-usuarios/src/main/resources/: application.properties
(+84 files in other folders)
